<?php
/**
 * poche, a read it later open source system
 *
 * @category   poche
 * @author     Nicolas Lœuillet <support@inthepoche.com>
 * @copyright  2013
 * @license    http://www.wtfpl.net/ see COPYING file
 */

define ('SALT', getenv('POCHE_SALT') || ''); # put a strong string here
define ('LANG', 'en_EN.utf8');

# Use mysql://user:pass@localhost/dbname for MySQL
# Use postgres://user:pass@localhost/dbname for postgres
define ('DEFAULT_DATABASE_URL', 'sqlite://' . ROOT . '/db/poche.sqlite');

define ('DATABASE_URL', getenv('DATABASE_URL') ? getenv('DATABASE_URL') : DEFAULT_DATABASE_URL);

define ('STORAGE_SQLITE', parse_url(DATABASE_URL, PHP_URL_PATH)); # if you are using sqlite, where the database file is located
define ('STORAGE', parse_url(DATABASE_URL, PHP_URL_SCHEME)); # postgres, mysql or sqlite

# only for postgres & mysql
define ('STORAGE_SERVER', parse_url(DATABASE_URL, PHP_URL_HOST));
define ('STORAGE_DB', basename(parse_url(DATABASE_URL, PHP_URL_PATH)));
define ('STORAGE_USER', parse_url(DATABASE_URL, PHP_URL_USER));
define ('STORAGE_PASSWORD', parse_url(DATABASE_URL, PHP_URL_PASS));

#################################################################################
# Do not trespass unless you know what you are doing
#################################################################################

define ('MODE_DEMO', FALSE);
define ('DEBUG_POCHE', FALSE);
define ('DOWNLOAD_PICTURES', FALSE);
define ('CONVERT_LINKS_FOOTNOTES', FALSE);
define ('REVERT_FORCED_PARAGRAPH_ELEMENTS', FALSE);
define ('SHARE_TWITTER', TRUE);
define ('SHARE_MAIL', TRUE);
define ('SHARE_SHAARLI', FALSE);
define ('SHAARLI_URL', 'http://myshaarliurl.com');
define ('FLATTR', TRUE);
define ('FLATTR_API', 'https://api.flattr.com/rest/v2/things/lookup/?url=');
define ('NOT_FLATTRABLE', '0');
define ('FLATTRABLE', '1');
define ('FLATTRED', '2');
define ('ABS_PATH', 'assets/');

define ('DEFAULT_THEME', 'default');

define ('THEME', ROOT . '/themes');
define ('LOCALE', ROOT . '/locale');
define ('CACHE', ROOT . '/cache');

define ('PAGINATION', '10');

define ('POCHE_VERSION', '1.0.0');

define ('POCKET_FILE', '/ril_export.html');
define ('READABILITY_FILE', '/readability');
define ('INSTAPAPER_FILE', '/instapaper-export.html');

define ('IMPORT_POCKET_FILE', ROOT . POCKET_FILE);
define ('IMPORT_READABILITY_FILE', ROOT . READABILITY_FILE);
define ('IMPORT_INSTAPAPER_FILE', ROOT . INSTAPAPER_FILE);