# wallabag

./: .babelrc  .bowerrc  .composer-auth.json  .dockerignore  .editorconfig  .env  .env.test  .env.test.pgsql  .env.test.sqlite  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .htaccess  .jshintrc  .php-cs-fixer.dist.php  .php-cs-fixer.php  .php_cs  .scrutinizer.yml  .stylelintrc  .travis.yml  .zappr.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING.md  CREDITS  CREDITS.md  Capfile  Dockerfile  FOOTER.md  GNUmakefile  GUIDELINES.md  Gemfile  Gruntfile.js  HappyUsers.md  INSTALL.md  LANGS.md  Makefile  README  (+62 more)
.github/: CODEOWNERS  FUNDING.yml  (+5 more)
app/: AppCache.php  AppKernel.php  SymfonyRequirements.php  app.php  autoload.php  build.xml  check.php  check_essentials.php  check_setup.php  console  phpunit.xml.dist
app/DoctrineMigrations/: Version20160120200534_settings.php  Version20160401000000.php  Version20160410190541.php  Version20160812120952.php  Version20160906180558.php  Version20160911214952.php  Version20160916201049.php  Version20161001072726.php  Version20161022134138.php  Version20161024212538.php  Version20161031132655.php  Version20161104073720.php  Version20161106113822.php  Version20161109150755.php  Version20161117071626.php  Version20161118134328.php  Version20161122144743.php  Version20161122203647.php  Version20161128084725.php  Version20161128131503.php  Version20161204115751.php  Version20161214094402.php  Version20161214094403.php  Version20170127093841.php  Version20170303183149.php  Version20170312203635.php  Version20170327194233.php  Version20170328185535.php  Version20170405182620.php  Version20170407200919.php  Version20170420134133.php  Version20170501115751.php  Version20170510082609.php  Version20170511115400.php  Version20170511211659.php  Version20170602075214.php  Version20170606155640.php  Version20170623092923.php  Version20170710113900.php  Version20170710125843.php  (+30 more)
app/Resources/CraueConfigBundle/translations/: CraueConfigBundle.cs.yml  CraueConfigBundle.da.yml  CraueConfigBundle.de.yml  CraueConfigBundle.el.yml  CraueConfigBundle.en.yml  CraueConfigBundle.es.yml  CraueConfigBundle.fa.yml  CraueConfigBundle.fr.yml  CraueConfigBundle.gl.yml  CraueConfigBundle.hr.yml  CraueConfigBundle.hu.yml  CraueConfigBundle.id.yml  CraueConfigBundle.it.yml  CraueConfigBundle.ja.yml  CraueConfigBundle.ko.yml  CraueConfigBundle.nb.yml  CraueConfigBundle.nl.yml  CraueConfigBundle.oc.yml  CraueConfigBundle.pl.yml  CraueConfigBundle.pt.yml  CraueConfigBundle.ro.yml  CraueConfigBundle.ru.yml  CraueConfigBundle.th.yml  CraueConfigBundle.tr.yml  CraueConfigBundle.uk.yml  CraueConfigBundle.zh.yml  CraueConfigBundle.zh_Hant.yml
app/Resources/CraueConfigBundle/views/Settings/: modify.html.twig
app/Resources/FOSOAuthServerBundle/views/Authorize/: authorize.html.twig  authorize_content.html.twig
app/Resources/FOSUserBundle/translations/: FOSUserBundle.da.yml  FOSUserBundle.de.yml  FOSUserBundle.es.yml  FOSUserBundle.fr.yml  FOSUserBundle.oc.yml  FOSUserBundle.pl.yml  FOSUserBundle.pt.yml
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Registration/: check_email.html.twig  confirmed.html.twig
app/Resources/FOSUserBundle/views/Resetting/: check_email.html.twig  request_content.html.twig  reset_content.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/static/: material.js  public.js
app/Resources/static/js/: index.js  tools.js
app/Resources/static/scss/: _icons.scss
app/Resources/static/themes/_global/: global.scss  index.js  share.js  share.scss
app/Resources/static/themes/_global/js/: bookmarklet.js  highlight.js  restoreScroll.js  tools.js
app/Resources/static/themes/baggy/: index.js
app/Resources/static/themes/baggy/css/: article.scss  font.css  guide.scss  index.scss  layout.scss  login.scss  main.css  media_queries.scss  messages.css  messages.scss  pictos.scss  print.css  print.scss  ratatouille.css  ratatouille.scss  save.scss
app/Resources/static/themes/baggy/font/: icomoon.eot
app/Resources/static/themes/baggy/js/: autoClose.js  autoCompleteTags.js  closeMessage.js  init.js  popupForm.js  saveLink.js  uiTools.js
app/Resources/static/themes/darkmateria/css/: article.scss  icons.scss  media_queries.scss
app/Resources/static/themes/darkmateria/js/: tools.js
app/Resources/static/themes/darkmaterial/: index.js
app/Resources/static/themes/darkmaterial/css/: article.scss  icons.scss  layout.scss
app/Resources/static/themes/material/: index.js
app/Resources/views/default/: _search-form.twig  _sorting.twig  _top.twig  index.html.twig
app/config/: config.inc.default.php  config.inc.php  config.yaml  config.yml  config_dev.yaml  config_dev.yml  config_prod.yaml  config_prod.yml  config_test.yaml  config_test.yml  global.inc.php  parameters.yml.dist  parameters_acceptance.yml  parameters_addons.yaml  parameters_addons.yml  parameters_defaults.yml  parameters_test.yaml  parameters_test.yml  redis.yml  routing.yaml  routing.yml  routing_dev.yaml  routing_dev.yml  routing_rest.yml  security.yml  services.yaml  services.yml  services_dev.yml  services_oauth.yml  services_rabbit.yaml  services_rabbit.yml  services_redis.yml  services_test.yml  wallabag.yml
app/config/capistrano/: deploy.rb
app/config/capistrano/deploy/: staging.rb
app/config/tests/: .env.mysql  .env.pgsql  .env.sqlite  parameters.yml.dist.mysql  parameters.yml.dist.pgsql  parameters.yml.dist.sqlite  parameters_test.mysql.yml  parameters_test.pgsql.yml  parameters_test.sqlite.yml
app/config/webpack/: common.js  dev.js  prod.js
app/controllers/: api.php  controllers.php  front.php
app/db/: poche.sqlite  poche.sqlite3
app/locales/de_DE.utf8/LC_MESSAGES/: de_DE.utf8.mo  de_DE.utf8.po
app/locales/en_EN.utf8/LC_MESSAGES/: en_EN.utf8.po
app/locales/fr_FR.utf8/LC_MESSAGES/: fr_FR.utf8.po
app/views/: _alerts.twig  _entry.twig  _footer.twig  _login.twig  _top.twig  add.twig  archive.twig  bookmarks.twig  entry.twig  index.twig  layout.twig  menu.twig  view.twig
(+3657 files in other folders)
