includes:
    - phpstan-baseline.neon

parameters:
    level: 3
    paths:
        - src
        - tests

    symfony:
        container_xml_path: %rootDir%/../../../var/cache/test/appAppKernelTestDebugContainer.xml

    bootstrapFiles:
        - vendor/bin/.phpunit/phpunit-8.5-0/vendor/autoload.php

    inferPrivatePropertyTypeFromConstructor: true

    ignoreErrors:
        - "#^Method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) invoked with 2 parameters, 1 required\\.$#"
