parameters:
    ignoreErrors:
        -
            message: "#^Call to an undefined method Wallabag\\\\CoreBundle\\\\Entity\\\\RuleInterface\\:\\:getConfig\\(\\)\\.$#"
            count: 1
            path: src/Wallabag/CoreBundle/Controller/ConfigController.php

        -
            message: "#^Call to an undefined method Lexik\\\\Bundle\\\\FormFilterBundle\\\\Filter\\\\Query\\\\QueryInterface\\:\\:getExpressionBuilder\\(\\)\\.$#"
            count: 1
            path: src/Wallabag/CoreBundle/Event/Subscriber/CustomDoctrineORMSubscriber.php

        -
            message: "#^Call to an undefined method Lexik\\\\Bundle\\\\FormFilterBundle\\\\Filter\\\\Query\\\\QueryInterface\\:\\:getExpr\\(\\)\\.$#"
            count: 10
            path: src/Wallabag/CoreBundle/Form/Type/EntryFilterType.php

        -
            message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
            count: 1
            path: src/Wallabag/ImportBundle/Controller/BrowserController.php

        -
            message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
            count: 1
            path: src/Wallabag/ImportBundle/Controller/BrowserController.php

        -
            message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
            count: 1
            path: src/Wallabag/ImportBundle/Controller/WallabagController.php

        -
            message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
            count: 1
            path: src/Wallabag/ImportBundle/Controller/WallabagController.php

        -
            message: "#^Call to an undefined method Scheb\\\\TwoFactorBundle\\\\Model\\\\Email\\\\TwoFactorInterface\\:\\:getName\\(\\)\\.$#"
            count: 2
            path: src/Wallabag/UserBundle/Mailer/AuthCodeMailer.php

        -
            message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
            count: 1
            path: tests/Wallabag/CoreBundle/Controller/FeedControllerTest.php

        -
            message: "#^Property Tests\\\\Wallabag\\\\CoreBundle\\\\Helper\\\\RedirectTest\\:\\:\\$routerMock has unknown class PHPUnit_Framework_MockObject_MockObject as its type\\.$#"
            count: 1
            path: tests/Wallabag/CoreBundle/Helper/RedirectTest.php

        -
            message: "#^Method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch()#"
            count: 15
            path: src/*

        -
            message: "#^Method FOS\\\\UserBundle\\\\Model\\\\UserManagerInterface\\:\\:updateUser()#"
            count: 7
            path: src/Wallabag/CoreBundle/Controller/ConfigController.php
