parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 3
			path: src/Wallabag/AnnotationBundle/Controller/WallabagAnnotationController.php

		-
			message: "#^Method Wallabag\\\\AnnotationBundle\\\\Controller\\\\WallabagAnnotationController\\:\\:postAnnotationAction\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\JsonResponse but returns Symfony\\\\Component\\\\Form\\\\FormInterface\\<mixed\\>\\.$#"
			count: 1
			path: src/Wallabag/AnnotationBundle/Controller/WallabagAnnotationController.php

		-
			message: "#^Method Wallabag\\\\AnnotationBundle\\\\Controller\\\\WallabagAnnotationController\\:\\:putAnnotationAction\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\JsonResponse but returns Symfony\\\\Component\\\\Form\\\\FormInterface\\<null\\>\\.$#"
			count: 1
			path: src/Wallabag/AnnotationBundle/Controller/WallabagAnnotationController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getConfig\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ApiBundle/Controller/ConfigRestController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 2
			path: src/Wallabag/ApiBundle/Controller/DeveloperController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 8
			path: src/Wallabag/ApiBundle/Controller/EntryRestController.php

		-
			message: "#^Cannot assign new offset to string\\.$#"
			count: 2
			path: src/Wallabag/ApiBundle/Controller/EntryRestController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ApiBundle/Controller/SearchRestController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 7
			path: src/Wallabag/ApiBundle/Controller/TagRestController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getConfig\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ApiBundle/Controller/TaggingRuleRestController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getConfig\\(\\)\\.$#"
			count: 3
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 11
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:setBackupCodes\\(\\)\\.$#"
			count: 3
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:setEmailTwoFactor\\(\\)\\.$#"
			count: 3
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:setGoogleAuthenticatorSecret\\(\\)\\.$#"
			count: 3
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:setPlainPassword\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\CoreBundle\\\\Entity\\\\RuleInterface\\:\\:getConfig\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Method FOS\\\\UserBundle\\\\Model\\\\UserManagerInterface\\:\\:updateUser\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 6
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 12
			path: src/Wallabag/CoreBundle/Controller/EntryController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 6
			path: src/Wallabag/CoreBundle/Controller/ExportController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/CoreBundle/Controller/SiteCredentialController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 8
			path: src/Wallabag/CoreBundle/Controller/TagController.php

		-
			message: "#^Call to an undefined method Lexik\\\\Bundle\\\\FormFilterBundle\\\\Filter\\\\Query\\\\QueryInterface\\:\\:getExpressionBuilder\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/CoreBundle/Event/Subscriber/CustomDoctrineORMSubscriber.php

		-
			message: "#^Call to an undefined method Lexik\\\\Bundle\\\\FormFilterBundle\\\\Filter\\\\Query\\\\QueryInterface\\:\\:getExpr\\(\\)\\.$#"
			count: 10
			path: src/Wallabag/CoreBundle/Form/Type/EntryFilterType.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/CoreBundle/Helper/DownloadImages.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/BrowserController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/BrowserController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/BrowserController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/DeliciousController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/HtmlController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/HtmlController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/HtmlController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/InstapaperController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/PinboardController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getConfig\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/PocketController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/ReadabilityController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/WallabagController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/WallabagController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/WallabagController.php

		-
			message: "#^Call to an undefined method Scheb\\\\TwoFactorBundle\\\\Model\\\\Email\\\\TwoFactorInterface\\:\\:getName\\(\\)\\.$#"
			count: 2
			path: src/Wallabag/UserBundle/Mailer/AuthCodeMailer.php

		-
			message: "#^PHPDoc type Symfony\\\\Component\\\\Mailer\\\\MailerInterface of property Wallabag\\\\UserBundle\\\\Mailer\\\\UserMailer\\:\\:\\$mailer is not covariant with PHPDoc type Swift_Mailer of overridden property FOS\\\\UserBundle\\\\Mailer\\\\TwigSwiftMailer\\:\\:\\$mailer\\.$#"
			count: 1
			path: src/Wallabag/UserBundle/Mailer/UserMailer.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: tests/Wallabag/CoreBundle/Controller/FeedControllerTest.php
