parameters:
    ignoreErrors:
        -
            message: "#^Call to an undefined method App\\\\Entity\\\\RuleInterface\\:\\:getConfig\\(\\)\\.$#"
            count: 1
            path: src/Controller/ConfigController.php

        -
            message: "#^Call to an undefined method Lexik\\\\Bundle\\\\FormFilterBundle\\\\Filter\\\\Query\\\\QueryInterface\\:\\:getExpressionBuilder\\(\\)\\.$#"
            count: 1
            path: src/Event/Subscriber/CustomDoctrineORMSubscriber.php

        -
            message: "#^Call to an undefined method Lexik\\\\Bundle\\\\FormFilterBundle\\\\Filter\\\\Query\\\\QueryInterface\\:\\:getExpr\\(\\)\\.$#"
            count: 10
            path: src/Form/Type/EntryFilterType.php

        -
            message: "#^Call to an undefined method App\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
            count: 1
            path: src/Controller/Import/BrowserController.php

        -
            message: "#^Call to an undefined method App\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
            count: 1
            path: src/Controller/Import/BrowserController.php

        -
            message: "#^Call to an undefined method App\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
            count: 1
            path: src/Controller/Import/WallabagController.php

        -
            message: "#^Call to an undefined method App\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
            count: 1
            path: src/Controller/Import/WallabagController.php

        -
            message: "#^Call to an undefined method Scheb\\\\TwoFactorBundle\\\\Model\\\\Email\\\\TwoFactorInterface\\:\\:getName\\(\\)\\.$#"
            count: 2
            path: src/Mailer/AuthCodeMailer.php

        -
            message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
            count: 1
            path: tests/Controller/FeedControllerTest.php

        -
            message: "#^Call to method generate\\(\\) on an unknown class PHPUnit_Framework_MockObject_MockObject\\.$#"
            count: 2
            path: tests/Helper/RedirectTest.php

        -
            message: "#^Property App\\\\Tests\\\\Helper\\\\RedirectTest\\:\\:\\$routerMock has unknown class PHPUnit_Framework_MockObject_MockObject as its type\\.$#"
            count: 1
            path: tests/Helper/RedirectTest.php

        -
            message: "#^Method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch()#"
            count: 15
            path: src/*

        -
            message: "#^Method FOS\\\\UserBundle\\\\Model\\\\UserManagerInterface\\:\\:updateUser()#"
            count: 7
            path: src/Controller/ConfigController.php
