parameters:
	ignoreErrors:
		-
			message: "#^Method Wallabag\\\\AnnotationBundle\\\\Controller\\\\WallabagAnnotationController\\:\\:postAnnotationAction\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\JsonResponse but returns Symfony\\\\Component\\\\Form\\\\FormInterface\\<mixed\\>\\.$#"
			count: 1
			path: src/Wallabag/AnnotationBundle/Controller/WallabagAnnotationController.php

		-
			message: "#^Method Wallabag\\\\AnnotationBundle\\\\Controller\\\\WallabagAnnotationController\\:\\:putAnnotationAction\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\JsonResponse but returns Symfony\\\\Component\\\\Form\\\\FormInterface\\<null\\>\\.$#"
			count: 1
			path: src/Wallabag/AnnotationBundle/Controller/WallabagAnnotationController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\CoreBundle\\\\Entity\\\\RuleInterface\\:\\:getConfig\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Method FOS\\\\UserBundle\\\\Model\\\\UserManagerInterface\\:\\:updateUser\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 6
			path: src/Wallabag/CoreBundle/Controller/ConfigController.php

		-
			message: "#^Call to an undefined method Spiriit\\\\Bundle\\\\FormFilterBundle\\\\Filter\\\\Query\\\\QueryInterface\\:\\:getExpressionBuilder\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/CoreBundle/Event/Subscriber/CustomDoctrineORMSubscriber.php

		-
			message: "#^Call to an undefined method Spiriit\\\\Bundle\\\\FormFilterBundle\\\\Filter\\\\Query\\\\QueryInterface\\:\\:getExpr\\(\\)\\.$#"
			count: 10
			path: src/Wallabag/CoreBundle/Form/Type/EntryFilterType.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/BrowserController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/BrowserController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/HtmlController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/HtmlController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setFilepath\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/WallabagController.php

		-
			message: "#^Call to an undefined method Wallabag\\\\ImportBundle\\\\Import\\\\ImportInterface\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: src/Wallabag/ImportBundle/Controller/WallabagController.php

		-
			message: "#^Call to an undefined method Scheb\\\\TwoFactorBundle\\\\Model\\\\Email\\\\TwoFactorInterface\\:\\:getName\\(\\)\\.$#"
			count: 2
			path: src/Wallabag/UserBundle/Mailer/AuthCodeMailer.php

		-
			message: "#^PHPDoc type Symfony\\\\Component\\\\Mailer\\\\MailerInterface of property Wallabag\\\\UserBundle\\\\Mailer\\\\UserMailer\\:\\:\\$mailer is not covariant with PHPDoc type Swift_Mailer of overridden property FOS\\\\UserBundle\\\\Mailer\\\\TwigSwiftMailer\\:\\:\\$mailer\\.$#"
			count: 1
			path: src/Wallabag/UserBundle/Mailer/UserMailer.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: tests/Wallabag/CoreBundle/Controller/FeedControllerTest.php
