<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="app/autoload.php"
        >

    <testsuites>
        <testsuite name="wallabag Test Suite">
            <directory>./src/Wallabag/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./app/" />
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./src/Wallabag/*Bundle/Resources</directory>
                <directory>./src/Wallabag/*Bundle/Tests</directory>
                <directory>./src/Wallabag/*Bundle/DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
