<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="app/bootstrap.php.cache"
        >

    <testsuites>
        <testsuite name="wallabag Test Suite">
            <directory>./src/Wallabag/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./app/" />
        <!--
          Avoid tests to fail because of deprecated stuff
          see: http://symfony.com/doc/current/cookbook/upgrade/major_version.html#deprecations-in-phpunit

          <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        -->
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./src/Wallabag/*Bundle/Resources</directory>
                <directory>./src/Wallabag/*Bundle/Tests</directory>
                <directory>./src/Wallabag/*Bundle/DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
