# This file is a "template" of what your parameters.yml file should look like
parameters:
    # Uncomment these settings or manually update your parameters.yml
    # to use docker-compose
    #
    # database_driver: %env.database_driver%
    # database_host: %env.database_host%
    # database_port: %env.database_port%
    # database_name: %env.database_name%
    # database_user: %env.database_user%
    # database_password: %env.database_password%

    database_driver: pdo_sqlite
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    database_path: "%kernel.root_dir%/../data/db/wallabag.sqlite"
    database_table_prefix: wallabag_
    database_socket: null
    # with MySQL, use "utf8mb4" if you got problem with content with emojis
    database_charset: utf8

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: en

    # A secret key that's used to generate certain security-related tokens
    secret: ovmpmAWXRCabNlMgzlzFXDYmCFfzGv

    # two factor stuff
    twofactor_auth: true
    twofactor_sender: no-reply@wallabag.org

    # fosuser stuff
    fosuser_registration: true
    fosuser_confirmation: true

    from_email: no-reply@wallabag.org

    rss_limit: 50

    # RabbitMQ processing
    rabbitmq_host: localhost
    rabbitmq_port: 5672
    rabbitmq_user: guest
    rabbitmq_password: guest
    rabbitmq_prefetch_count: 10

    # Redis processing
    redis_scheme: tcp
    redis_host: localhost
    redis_port: 6379
    redis_path: null
    redis_password: null

    # sites credentials
    sites_credentials: {}

    # ldap configuration
    # To enable, you need to require fr3d/ldap-bundle
    ldap_enabled: false
    ldap_host: localhost
    ldap_port: 389
    ldap_tls:  false
    ldap_ssl:  false
    ldap_bind_requires_dn: true
    ldap_base: dc=example,dc=com
    ldap_manager_dn: ou=Manager,dc=example,dc=com
    ldap_manager_pw: password
    ldap_filter: (&(ObjectClass=Person))
    # optional (if null: no ldap user is admin)
    ldap_admin_filter: (&(memberOf=ou=admins,dc=example,dc=com)(uid=%s))
    ldap_username_attribute: uid
    ldap_email_attribute: mail
    ldap_name_attribute: cn
    # optional (default sets user as enabled unconditionally)
    ldap_enabled_attribute: ~
