# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: "%env(WALLABAG_DATABASE_DRIVER)%"
    database_host: "%env(WALLABAG_DATABASE_HOST)%"
    database_port: "%env(WALLABAG_DATABASE_PORT)%"
    database_name: "%env(WALLABAG_DATABASE_NAME)%"
    database_user: "%env(WALLABAG_DATABASE_USER)%"
    database_password: "%env(WALLABAG_DATABASE_PASSWORD)%"
    database_path: "%env(WALLABAG_DATABASE_PATH)%"

    database_table_prefix: wallabag_
    database_socket: null
    # with MySQL, use "utf8mb4" if you got problem with content with emojis
    database_charset: utf8

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: en

    # A secret key that's used to generate certain security-related tokens
    secret: ovmpmAWXRCabNlMgzlzFXDYmCFfzGv

    # two factor stuff
    twofactor_auth: true
    twofactor_sender: no-reply@wallabag.org

    # fosuser stuff
    fosuser_registration: true
    fosuser_confirmation: true

    from_email: no-reply@wallabag.org

    rss_limit: 50

    # RabbitMQ processing
    rabbitmq_host: "%env(WALLABAG_RABBITMQ_HOST)%"
    rabbitmq_port: "%env(WALLABAG_RABBITMQ_PORT)%"
    rabbitmq_user: "%env(WALLABAG_RABBITMQ_USER)%"
    rabbitmq_password: "%env(WALLABAG_RABBITMQ_PASSWORD)%"
    rabbitmq_prefetch_count: 10

    # Redis processing
    redis_scheme: "%env(WALLABAG_REDIS_SCHEME)%"
    redis_host: "%env(WALLABAG_REDIS_HOST)%"
    redis_port: "%env(WALLABAG_REDIS_PORT)%"
    redis_path: "%env(WALLABAG_REDIS_PATH)%"
    redis_password: "%env(WALLABAG_REDIS_PASSWORD)%"

    # sites credentials
    sites_credentials: {}
