<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php.cache"
        >

    <testsuites>
        <testsuite name="wallabag Test Suite">
            <directory>../src/Wallabag/CoreBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../vendor</directory>
                <directory>../src/Acme</directory>
                <directory>../src/AppBundle</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
